server {

    server_name $DOMAIN_NAME;
    listen 443 ssl;
    root /var/www/; # Specifies the root directory for the server
    index index.php; # Specifies the default file to serve if none is specified in the URL

    ssl on;
    ssl_certificate /etc/nginx/ssl/tbrandt.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/tbrandt.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        autoindex on; # Enables directory listing
        try_files $uri $uri/ /index.php?$args =404; # Configures Nginx to attempt to serve the requested URL as a file, directory, or pass it to the index.php script if all else fails
    }

    location ~ \.php$ {
        try_files $uri =404; # Configures Nginx to attempt to serve the requested PHP file as is or return a 404 error
        fastcgi_split_path_info ^(.+?\.php)(/.*)$; # Configures Nginx to use FastCGI for PHP processing
        fastcgi_pass wordpress:9000; # Specifies the upstream FastCGI server (in this case, named "wordpress" on port 9000)
        fastcgi_index index.php; # Specifies the default PHP file to serve if none is specified in the URL
        include fastcgi_params; # Includes a file with FastCGI parameters
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Sets the value of the SCRIPT_FILENAME FastCGI parameter to the file path of the requested PHP script
    }
}
